{
  "JwtTokenConfig": {
    "Secret": "44feaa55-61ee-422e-a56c-a67039605858",
    "Issuer": "https://jzo.hu",
    "Audience": "https://jzo.hu",
    "AccessTokenExpirationInMinutes": 20,
    "RefreshTokenExpirationInMinutes": 20
  }
}
