{
  "Remoting": [
    {
      "Id": "Services"
    },
    {
      "Id": "Clients",
      "Items": {
        "Testing.Net.Remoting.Generator.Contracts.IDemo, Testing.Net.Remoting.Generator": {
          "Id": "Testing.Net.Remoting.Generator.Contracts.IDemo, Testing.Net.Remoting.Generator",
          "Items": {
            "Defaults": {
              "Items": {
                "DefaultChannelId": {
                  "Value": "ChannelConnectTo"
                },
                "DefaultProxyType": {
                  "Value": "Testing.Net.Remoting.Generator.RemotingClient.DemoClientImpl, Testing.Net.Remoting.Generator"
                }
              }
            }
          }
        }
      }
    },
    {
      "Id": "Channels",
      "Items": {
        "0": {
          "Id": "ChannelConnectTo",
          "Value": "Forge.Net.Remoting.Channels.TCPChannel, Forge.Net.Remoting",
          "Items": {
            "RemoteAddress": {
              "Value": "127.0.0.1:47400"
            },
            "NetworkFactoryType": {
              "Value": "Forge.Net.Synapse.NetworkFactory.DefaultNetworkFactory, Forge.Net.Synapse"
            },
            "ServerStreamFactoryType": {
              "Value": "Forge.Net.Synapse.NetworkFactory.SslServerStreamFactory, Forge.Net.Synapse",
              "Items": {
                "Protocol": {
                  "Value": "None"
                },
                "IsClientCertificateRequired": {
                  "Value": "false"
                },
                "CheckCertificateRevocation": {
                  "Value": "false"
                },
                "LeaveInnerStreamOpen": {
                  "Value": "false"
                },
                "ReceiveBufferSize": {
                  "Value": "8192"
                },
                "SendBufferSize": {
                  "Value": "8192"
                },
                "NoDelay": {
                  "Value": "false"
                },
                "ReceiveTimeout": {
                  "Value": "-1"
                },
                "SendTimeout": {
                  "Value": "120000"
                },
                "CertificateSource": {
                  "Value": "generatenew"
                },
                "Subject": {
                  "Value": "CN=ForgeRemoting"
                },
                "Password": {
                  "Value": ""
                },
                "CertValidStartDate": {
                  "Value": ""
                },
                "CertExpiryDate": {
                  "Value": ""
                },
                "CertificateBase64": {
                  "Value": ""
                },
                "StoreName": {
                  "Value": "My"
                },
                "StoreLocation": {
                  "Value": "LocalMachine"
                },
                "CertificateFile": {
                  "Value": ""
                }
              }
            },
            "ClientStreamFactoryType": {
              "Value": "Forge.Net.Synapse.NetworkFactory.SslClientStreamFactory, Forge.Net.Synapse",
              "Items": {
                "ServerNameOnCertificate": {
                  "Value": "ForgeRemoting"
                },
                "SkipSslPolicyErrors": {
                  "Value": "true"
                },
                "ReceiveBufferSize": {
                  "Value": "8192"
                },
                "SendBufferSize": {
                  "Value": "8192"
                },
                "ReceiveTimeout": {
                  "Value": "-1"
                },
                "SendTimeout": {
                  "Value": "120000"
                },
                "NoDelay": {
                  "Value": "true"
                }
              }
            },
            "SessionReusable": {
              "Value": "false"
            },
            "DefaultErrorResponseTimeout": {
              "Value": "60000"
            },
            "MaxSendMessageSize": {
              "Value": "10485760"
            },
            "MaxReceiveMessageSize": {
              "Value": "10485760"
            },
            "MaxSendStreamSize": {
              "Value": "2147483647"
            },
            "MaxReceiveStreamSize": {
              "Value": "2147483647"
            },
            "TempStreamStorageFolder": {
              "Value": "C:\\LogFiles"
            },
            "SendSinks": {
              "Items": {
                "0": {
                  "Value": "Forge.Net.Remoting.Sinks.BinarySerializerMessageSink, Forge.Net.Remoting",
                  "Items": {
                    "CompressData": {
                      "Value": "false"
                    },
                    "CompressDataOverSize": {
                      "Value": "1024"
                    }
                  }
                }
              }
            },
            "ReceiveSinks": {
              "Items": {
                "0": {
                  "Value": "Forge.Net.Remoting.Sinks.BinarySerializerMessageSink, Forge.Net.Remoting"
                }
              }
            }
          }
        }
      }
    }



  ]
}
