{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Src\\TFS\\Forge\\Forge.NetCore\\Forge.Testing.Security.Jwt\\bin\\Debug\\net6.0\\Forge.Testing.Security.Jwt.exe"
    }
  }
}